spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.username=postgres
spring.datasource.password=12345678



grupo5.storage.s3.id-access-key=
grupo5.storage.s3.secret-access-key=
grupo5.storage.s3.bucket=
grupo5.storage.s3.region=
grupo5.storage.s3.pictures-path=
